REACT_APP_NPM_REGISTRY_API_BASE_URL=http://localhost:8000/https://registry.npmjs.org
REACT_APP_NPM_REGISTRY_API_CACHE_ENABLED=true
REACT_APP_NPM_API_BASE_URL=https://api.npmjs.org
REACT_APP_NPM_API_CACHE_ENABLED=true