REACT_APP_NPM_REGISTRY_API_BASE_URL=/api/npm-registry
REACT_APP_NPM_REGISTRY_API_CACHE_ENABLED=true
REACT_APP_NPM_REGISTRY_API_MOCKS_ENABLED=false
REACT_APP_NPM_API_BASE_URL=/api/npm-api
REACT_APP_NPM_API_CACHE_ENABLED=true
REACT_APP_NPM_API_MOCKS_ENABLED=false