REACT_APP_NPM_REGISTRY_API_BASE_URL=/api/npm-registry
REACT_APP_NPM_REGISTRY_API_TIMEOUT=10000
REACT_APP_NPM_REGISTRY_API_CACHE_ENABLED=true
REACT_APP_NPM_REGISTRY_API_MOCKS_ENABLED=false
REACT_APP_NPM_API_BASE_URL=/api/npm-api
REACT_APP_NPM_API_TIMEOUT=10000
REACT_APP_NPM_API_CACHE_ENABLED=true
REACT_APP_NPM_API_MOCKS_ENABLED=false
REACT_APP_NPMS_IO_API_BASE_URL=/api/npms-io
REACT_APP_NPMS_IO_API_TIMEOUT=10000
REACT_APP_NPMS_IO_API_CACHE_ENABLED=true
REACT_APP_NPMS_IO_API_MOCKS_ENABLED=false